url=jdbc:postgresql://localhost:5432/<database_name>
username=<database_user>
password=<database_password>
referenceUrl=jdbc:postgresql://localhost:5432/<database_name>
referenceUsername=<database_user>
referencePassword=<database_password>
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/master-changelog.xml
outputChangeLogFile=src/main/resources/liquibase/changelogs/output-changelog.xml
diffChangeLogFile=src/main/resources/liquibase/changelogs/diff-changelog.xml